# kafka-samples

./: .gitignore
KafkaSamples/: Directory.Build.props  KafkaSamples.sln
KafkaSamples/Kafka.SDK/: Kafka.SDK.csproj  KafkaProducerExtensions.cs
KafkaSamples/Kafka.TestKit/: Kafka.TestKit.csproj  KafkaApi.cs
KafkaSamples/TempAnalyzer/: MessageConsumer.cs  Program.cs  TempAnalyzer.csproj  appsettings.json
KafkaSamples/src/WeatherLoader/: IWeatherProvider.cs  IWeatherPublisher.cs  MockWeatherProvider.cs  Program.cs  Weather.cs  WeatherKafkaPublisher.cs  WeatherLoader.csproj  WeatherPullService.cs  appsettings.json
KafkaSamples/tests/WeatherLoader.IntegrationTests/: UnitTest1.cs  WeatherLoader.IntegrationTests.csproj
compose/: docker-compose.yml
